[power]
device=pdu_sim
channel=fsmCtrl

[parameters]
connection_type=serial_port
period_s=10

[serial_port]
port_address=/dev/ttyUSB0
baud_rate=38400

# [socket]
# client_entrance_ip=127.0.0.1
# host_port=66873

[fsm]
L=12000
v=0.0000146484375 # (4.096 / (2.0**24)) * 60
dac1_min=0
dac1_max=6826667 # 100V
dac2_min=0
dac2_max=6826667 # 100V 
dac3_min=0
dac3_max=6826667 # 100V

[shmimMonitor]
shmimName=fsm
width=3
height=1

[input]
type=ttp # dacs / voltages / ttp
toggle=shmim # indi / shmim